<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="246" id="KGk-i7-Jjw" customClass="RestaurantCell" customModule="Ouro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-ws-WCq">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="246"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-oA-HtU">
                                <rect key="frame" x="0.0" y="245" width="372" height="1"/>
                                <color key="backgroundColor" name="textFieldLine Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NHp-Mr-ldT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-1M-VyW">
                                <rect key="frame" x="0.0" y="245.5" width="372" height="0.5"/>
                                <color key="backgroundColor" name="textFieldLine Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Koj-PZ-VQe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-ev-cPS">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="245.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-sc-9v5">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patria Bar &amp; Grill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-54-ltg">
                                        <rect key="frame" x="30" y="70" width="312" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1cg-54-ltg" secondAttribute="height" multiplier="5:0.3" id="sHp-mO-0Ie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 4th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-dq-jGv">
                                        <rect key="frame" x="30" y="89.5" width="312" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FWd-dq-jGv" secondAttribute="height" multiplier="5:0.3" id="8GF-M5-Tfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59510995370370368" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FWd-dq-jGv" firstAttribute="width" secondItem="5UK-sc-9v5" secondAttribute="width" constant="-60" id="RAz-OA-lVu"/>
                                    <constraint firstItem="1cg-54-ltg" firstAttribute="width" secondItem="5UK-sc-9v5" secondAttribute="width" constant="-60" id="Tf1-Lu-fU5"/>
                                    <constraint firstItem="1cg-54-ltg" firstAttribute="top" secondItem="5UK-sc-9v5" secondAttribute="top" constant="70" id="UkN-9B-wue"/>
                                    <constraint firstItem="FWd-dq-jGv" firstAttribute="top" secondItem="1cg-54-ltg" secondAttribute="bottom" constant="1" id="ZFx-6K-27h"/>
                                    <constraint firstItem="FWd-dq-jGv" firstAttribute="centerX" secondItem="5UK-sc-9v5" secondAttribute="centerX" id="apn-4v-asN"/>
                                    <constraint firstItem="1cg-54-ltg" firstAttribute="centerX" secondItem="5UK-sc-9v5" secondAttribute="centerX" id="mPo-dL-DOD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5UK-sc-9v5" firstAttribute="top" secondItem="JqC-ws-WCq" secondAttribute="top" id="HBV-Ip-6DX"/>
                            <constraint firstAttribute="trailing" secondItem="5UK-sc-9v5" secondAttribute="trailing" id="Mzz-1t-3RE"/>
                            <constraint firstItem="NSu-ev-cPS" firstAttribute="leading" secondItem="JqC-ws-WCq" secondAttribute="leading" id="Pll-7P-vc9"/>
                            <constraint firstItem="Hl7-1M-VyW" firstAttribute="leading" secondItem="JqC-ws-WCq" secondAttribute="leading" id="ebR-w8-mKz"/>
                            <constraint firstAttribute="trailing" secondItem="DQn-oA-HtU" secondAttribute="trailing" id="eiq-4p-EfP"/>
                            <constraint firstItem="DQn-oA-HtU" firstAttribute="top" secondItem="5UK-sc-9v5" secondAttribute="bottom" id="ilW-VH-uje"/>
                            <constraint firstAttribute="trailing" secondItem="NSu-ev-cPS" secondAttribute="trailing" id="jcp-ca-dwV"/>
                            <constraint firstItem="5UK-sc-9v5" firstAttribute="leading" secondItem="JqC-ws-WCq" secondAttribute="leading" id="kzA-Ez-mKh"/>
                            <constraint firstAttribute="bottom" secondItem="Hl7-1M-VyW" secondAttribute="bottom" id="qIw-0s-pjM"/>
                            <constraint firstItem="NSu-ev-cPS" firstAttribute="top" secondItem="JqC-ws-WCq" secondAttribute="top" id="qt7-fy-OUh"/>
                            <constraint firstAttribute="trailing" secondItem="Hl7-1M-VyW" secondAttribute="trailing" id="rQp-6B-lTq"/>
                            <constraint firstAttribute="bottom" secondItem="DQn-oA-HtU" secondAttribute="bottom" id="tfb-13-5F6"/>
                            <constraint firstItem="DQn-oA-HtU" firstAttribute="leading" secondItem="JqC-ws-WCq" secondAttribute="leading" id="xJ7-V3-hzs"/>
                            <constraint firstItem="Hl7-1M-VyW" firstAttribute="top" secondItem="NSu-ev-cPS" secondAttribute="bottom" id="xUz-Q8-6Qr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JqC-ws-WCq" secondAttribute="bottom" id="cwy-uM-kC3"/>
                    <constraint firstItem="JqC-ws-WCq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dlk-W5-mkT"/>
                    <constraint firstAttribute="trailing" secondItem="JqC-ws-WCq" secondAttribute="trailing" id="sZ5-3q-WBk"/>
                    <constraint firstItem="JqC-ws-WCq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vUa-qy-QxS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgRestaurant" destination="NSu-ev-cPS" id="Nus-Wd-1S6"/>
                <outlet property="lblRestaurantDate" destination="FWd-dq-jGv" id="Xfd-Ng-uHV"/>
                <outlet property="lblRestaurantName" destination="1cg-54-ltg" id="ebs-2j-Iiw"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="206.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 2 Copy 2" width="348" height="217"/>
        <namedColor name="textFieldLine Color">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
