<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b99-vl-h7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List Segmnet PagerVC-->
        <scene sceneID="59J-2L-CYS">
            <objects>
                <viewController storyboardIdentifier="RestaurantListSegmnetPagerVC" id="b99-vl-h7o" customClass="RestaurantListSegmnetPagerVC" customModule="Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J6-bi-27X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-pV-ehH">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-OM-Q9f">
                                        <rect key="frame" x="152.5" y="36" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="AhM-fq-Thg"/>
                                            <constraint firstAttribute="height" constant="70" id="emR-4K-fEv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-dY-gk1">
                                        <rect key="frame" x="282.5" y="46" width="15" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Cp-KAp">
                                        <rect key="frame" x="262" y="81" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juX-2a-AbD">
                                        <rect key="frame" x="65.5" y="46" width="27" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-eX-NIx">
                                        <rect key="frame" x="44.5" y="81" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Zhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-Qv-vN1">
                                        <rect key="frame" x="131.5" y="122" width="112" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-GT-6BA">
                                        <rect key="frame" x="15" y="0.0" width="37" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="b99-vl-h7o" eventType="touchUpInside" id="gr7-IV-R0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jba-dY-gk1" firstAttribute="leading" secondItem="dKE-OM-Q9f" secondAttribute="trailing" constant="60" id="3za-4K-fzb"/>
                                    <constraint firstItem="dKE-OM-Q9f" firstAttribute="centerY" secondItem="r9t-pV-ehH" secondAttribute="centerY" constant="-10" id="5eq-a3-mAT"/>
                                    <constraint firstItem="7ay-Qv-vN1" firstAttribute="top" secondItem="dKE-OM-Q9f" secondAttribute="bottom" constant="16" id="8Sx-zf-lqb"/>
                                    <constraint firstItem="dKE-OM-Q9f" firstAttribute="leading" secondItem="juX-2a-AbD" secondAttribute="trailing" constant="60" id="Jgt-VP-TpW"/>
                                    <constraint firstItem="Hga-Cp-KAp" firstAttribute="centerX" secondItem="Jba-dY-gk1" secondAttribute="centerX" id="Qxx-FT-h2h"/>
                                    <constraint firstItem="Jba-dY-gk1" firstAttribute="centerY" secondItem="dKE-OM-Q9f" secondAttribute="centerY" constant="-10" id="RRk-Ic-Oil"/>
                                    <constraint firstItem="0r7-GT-6BA" firstAttribute="leading" secondItem="r9t-pV-ehH" secondAttribute="leading" constant="15" id="Rim-21-zUy"/>
                                    <constraint firstItem="0r7-GT-6BA" firstAttribute="top" secondItem="r9t-pV-ehH" secondAttribute="top" id="Sti-r8-Sis"/>
                                    <constraint firstItem="dKE-OM-Q9f" firstAttribute="centerX" secondItem="r9t-pV-ehH" secondAttribute="centerX" id="W26-tA-h74"/>
                                    <constraint firstItem="juX-2a-AbD" firstAttribute="centerY" secondItem="dKE-OM-Q9f" secondAttribute="centerY" constant="-10" id="vHC-qC-bTK"/>
                                    <constraint firstItem="oN9-eX-NIx" firstAttribute="centerX" secondItem="juX-2a-AbD" secondAttribute="centerX" id="vbp-Lg-YPq"/>
                                    <constraint firstItem="Hga-Cp-KAp" firstAttribute="top" secondItem="Jba-dY-gk1" secondAttribute="bottom" constant="5" id="vhH-P9-04E"/>
                                    <constraint firstItem="7ay-Qv-vN1" firstAttribute="centerX" secondItem="dKE-OM-Q9f" secondAttribute="centerX" id="wIS-2V-RmH"/>
                                    <constraint firstItem="oN9-eX-NIx" firstAttribute="top" secondItem="juX-2a-AbD" secondAttribute="bottom" constant="5" id="xfN-v6-vdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-eP-Jav" customClass="MXSegmentedPager">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBm-eP-Jav" firstAttribute="width" secondItem="r9t-pV-ehH" secondAttribute="width" id="CiE-8R-tLQ"/>
                            <constraint firstItem="S42-XZ-CAw" firstAttribute="trailing" secondItem="r9t-pV-ehH" secondAttribute="trailing" id="Ddy-qD-uaE"/>
                            <constraint firstItem="GBm-eP-Jav" firstAttribute="leading" secondItem="S42-XZ-CAw" secondAttribute="leading" id="KPl-XY-DXk"/>
                            <constraint firstItem="S42-XZ-CAw" firstAttribute="trailing" secondItem="GBm-eP-Jav" secondAttribute="trailing" id="LW0-ae-RH8"/>
                            <constraint firstItem="r9t-pV-ehH" firstAttribute="top" secondItem="S42-XZ-CAw" secondAttribute="top" id="Mv2-tx-TbL"/>
                            <constraint firstItem="GBm-eP-Jav" firstAttribute="height" secondItem="r9t-pV-ehH" secondAttribute="height" multiplier="3:1" id="VkB-HG-nce"/>
                            <constraint firstItem="r9t-pV-ehH" firstAttribute="leading" secondItem="S42-XZ-CAw" secondAttribute="leading" id="lVv-Xa-hkB"/>
                            <constraint firstItem="GBm-eP-Jav" firstAttribute="top" secondItem="r9t-pV-ehH" secondAttribute="bottom" id="rba-ue-6Ue"/>
                            <constraint firstItem="S42-XZ-CAw" firstAttribute="bottom" secondItem="GBm-eP-Jav" secondAttribute="bottom" id="t14-of-jvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S42-XZ-CAw"/>
                    </view>
                    <connections>
                        <outlet property="ViewSegment" destination="GBm-eP-Jav" id="Lez-LJ-PgZ"/>
                        <outlet property="imgProfile" destination="dKE-OM-Q9f" id="2dG-Vn-ogo"/>
                        <outlet property="lblAwardNo" destination="Jba-dY-gk1" id="DCb-23-gjs"/>
                        <outlet property="lblAwards" destination="Hga-Cp-KAp" id="kGG-gD-sPz"/>
                        <outlet property="lblCheckIn" destination="oN9-eX-NIx" id="Go2-X2-l5S"/>
                        <outlet property="lblCheckInNO" destination="juX-2a-AbD" id="SGr-qG-Pjn"/>
                        <outlet property="lblUserName" destination="7ay-Qv-vN1" id="PZO-xT-zUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLX-vx-ZB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-281"/>
        </scene>
        <!--History ListVC-->
        <scene sceneID="neL-ij-zfm">
            <objects>
                <viewController storyboardIdentifier="HistoryListVC" id="Yd8-wG-41b" customClass="HistoryListVC" customModule="Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz7-En-tSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-yn-9lb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistroryTableViewCell" rowHeight="110" id="5zK-Wh-hO0" customClass="HistroryTableViewCell" customModule="Ouro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zK-Wh-hO0" id="bPK-cm-Yzs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="McV-HC-CcK">
                                                    <rect key="frame" x="10" y="5" width="355" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-60-mgl">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.42117744680000002" green="0.54070955509999996" blue="0.938759923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-ea-Wjt">
                                                            <rect key="frame" x="0.0" y="57.5" width="355" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-vP-yT8">
                                                            <rect key="frame" x="0.0" y="83.5" width="355" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="McV-HC-CcK" secondAttribute="bottom" constant="5" id="9Rh-FH-vnv"/>
                                                <constraint firstItem="McV-HC-CcK" firstAttribute="top" secondItem="bPK-cm-Yzs" secondAttribute="top" constant="5" id="DuF-t9-xbX"/>
                                                <constraint firstAttribute="trailing" secondItem="McV-HC-CcK" secondAttribute="trailing" constant="10" id="fBH-hG-ODN"/>
                                                <constraint firstItem="McV-HC-CcK" firstAttribute="leading" secondItem="bPK-cm-Yzs" secondAttribute="leading" constant="10" id="uih-Qk-j8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="sNf-ea-Wjt" id="apc-kL-J54"/>
                                            <outlet property="nameLabel" destination="Q3L-60-mgl" id="au5-un-VMI"/>
                                            <outlet property="timeLabel" destination="hMv-vP-yT8" id="uDr-wP-KAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AE4-yn-9lb" firstAttribute="leading" secondItem="Bls-Or-U8Z" secondAttribute="leading" id="Cr4-Tq-udM"/>
                            <constraint firstItem="Bls-Or-U8Z" firstAttribute="bottom" secondItem="AE4-yn-9lb" secondAttribute="bottom" id="NRY-wy-mK8"/>
                            <constraint firstItem="Bls-Or-U8Z" firstAttribute="trailing" secondItem="AE4-yn-9lb" secondAttribute="trailing" id="Uyd-3A-lgb"/>
                            <constraint firstItem="AE4-yn-9lb" firstAttribute="top" secondItem="Fz7-En-tSw" secondAttribute="top" id="zsF-01-qbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bls-Or-U8Z"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="AE4-yn-9lb" id="wNQ-yp-GNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEv-aI-2g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-281.10944527736132"/>
        </scene>
        <!--Upcoming ListVC-->
        <scene sceneID="9pI-25-Mei">
            <objects>
                <viewController storyboardIdentifier="UpcomingListVC" id="l8G-W1-db7" customClass="UpcomingListVC" customModule="Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymz-r3-0OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-fi-7RT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingTableViewCell" rowHeight="116" id="2E5-7m-v4Q" customClass="UpcomingTableViewCell" customModule="Ouro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2E5-7m-v4Q" id="GcQ-XK-hoe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-Ft-cso">
                                                    <rect key="frame" x="10" y="5" width="355" height="105.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-Od-Vkl">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.42117744680000002" green="0.54070955509999996" blue="0.938759923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-3I-yEy">
                                                            <rect key="frame" x="0.0" y="64.5" width="355" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-ih-wwe">
                                                            <rect key="frame" x="0.0" y="89.5" width="355" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9g5-Ft-cso" firstAttribute="top" secondItem="GcQ-XK-hoe" secondAttribute="top" constant="5" id="1SR-eX-ufc"/>
                                                <constraint firstItem="9g5-Ft-cso" firstAttribute="leading" secondItem="GcQ-XK-hoe" secondAttribute="leading" constant="10" id="A6N-Vh-HZt"/>
                                                <constraint firstAttribute="bottom" secondItem="9g5-Ft-cso" secondAttribute="bottom" constant="5" id="KDF-7c-8yT"/>
                                                <constraint firstAttribute="trailing" secondItem="9g5-Ft-cso" secondAttribute="trailing" constant="10" id="oZA-8A-NR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rdJ-3I-yEy" id="fDb-jY-EZ8"/>
                                            <outlet property="nameLabel" destination="Wgw-Od-Vkl" id="VgE-w4-Z57"/>
                                            <outlet property="timeLabel" destination="8vk-ih-wwe" id="oHo-OT-gti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xl-fi-7RT" firstAttribute="leading" secondItem="M7h-aT-cW4" secondAttribute="leading" id="8O7-hF-89K"/>
                            <constraint firstItem="M7h-aT-cW4" firstAttribute="trailing" secondItem="1Xl-fi-7RT" secondAttribute="trailing" id="Aem-1n-88i"/>
                            <constraint firstItem="1Xl-fi-7RT" firstAttribute="top" secondItem="ymz-r3-0OY" secondAttribute="top" id="Djy-DB-y8X"/>
                            <constraint firstItem="M7h-aT-cW4" firstAttribute="bottom" secondItem="1Xl-fi-7RT" secondAttribute="bottom" id="TNM-6L-OwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7h-aT-cW4"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="1Xl-fi-7RT" id="52g-Hi-v5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvy-YO-6if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-281.10944527736132"/>
        </scene>
    </scenes>
</document>
